# Don't try fancy stuff like debuginfo, which is useless on binary-only
# packages. Don't strip binary too
# Be sure buildpolicy set to do nothing
%define	__spec_install_post %{nil}
%define	debug_package %{nil}
%define	__os_install_post %{_dbpath}/brp-compress

Name:	$rpmname
Version:	$rpmversion
Release:	$rpmversion.patch
Summary:	$rpmdesc

License:	GPL+
Source0:	$rpmname-$rpmversion.tar.gz

BuildRequires:	make rpm-build
Requires:	ansible python-psycopg2 postgresql-server postgresql
BuildRoot:	 %{_tmppath}/%{name}-%{version}-%{release}-root
BuildArchitectures:	noarch

%description
%{summary}

%prep
%setup -q

%build

%install
$file.src $file.destination
$file.src $file.destination

%files
%defattr(-,root,root,-)
$file.destination
$file.destination

%doc

%post

%postun

%changelog
